<!doctype html>
<html lang="ja" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="discrition" content="鴻巣、北本、行田、熊谷を中心に活動数ダンススクール。KILIG DANCE SCHOOL(キリグダンススクール)の講師紹介ページです。">
<title>instructor :: KILIG DANCE SCHOOL キリグ ダンス スクール</title>
<link rel="icon" href="../favicon.ico">


<!-- css -->
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/instructor.css">

<!-- toppage戻る -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">

</head>

<body id="instructor">
	<header>
		<div class="inner">
			<h1><a href="../index.html"><img src="../images/top/logo6.png" alt="KILIG"></a></h1>
			
			
			<div class="hamburger-menu">
				<input type="checkbox" id="menu-btn-check" value="">
				<label for="menu-btn-check" class="menu-btn open"><span>MENU</span></label>
				<div class="menu-content">
					<nav>
						<ul>
							<li class="home spon"><a href="../index.html">HOME</a></li>
							<li class="nav1"><a href="../about/index.html">ABOUT</a></li>
							<li class="nav2"><a href="../lesson/index.html">LESSON</a></li>
							<li class="nav3"><a href="../instructor/index.html">INSTRUCTOR</a></li>
							<li class="nav4"><a href="../event/index.html">EVENT</a></li>
							<li class="nav5"><a href="../contact/index.html">CONTACT</a></li>
						</ul>
					</nav>
				<!-- /.menu-content --></div>
			<!-- /.hamburger-menu --></div>
		<!-- /.inner --></div>
		
	</header>

	<div class="pagetop">
        <p><img src="../images/instructor/topimage.jpg" alt="aboutページ画像"></p>
    </div>

	<main>
		<h2>INSTRUCTOR<span>講師紹介</span></h2>
		<div class="wrap">
			<div class="inner innerBox">
				
				<!-- YUKA -->
				<div class="instructorBox">
					<p><img src="../images/instructor/yuka.png" alt="YUKA写真"></p>
					<dl>
						<dt>name</dt>
						<dd>YUKA</dd>
						<dt>genre</dt>
						<dd>HIP HOP</dd>
						<dt>team</dt>
						<dd>-</dd>
						<dt>plofile</dt>
						<dd>12歳からダンスを始め、JAZZ・バレエ、HIP HOPを学ぶ<br>
						チームにてコンテスト受賞、ソロバトルベスト４などの経験を持つ<br>
						チェコで行われたSDK Europa 2011のバトルにも参加し、その後ニューヨークへダンス短期留学を経て、KILIGを結成<br>
						インストラクター歴14年<br>
						4歳の息子を持つママダンサー<br>
						現在チャイルドコーチングアドバイザーの資格を取得中<br>
						お子さまを安心して預けられ、生徒たちが心から、<br>
						「ダンスが楽しい」<br>
						「通うのが楽しみ」<br>
						と思える環境づくりを目指しています。
						</dd>
					</dl>
				</div>

				<!-- Emoshun -->
				<div class="instructorBox">
					<p><img src="../images/instructor/emoshun.png" alt="Emoshun写真"></p>
					<dl>
						<dt>name</dt>
						<dd>Emoshun</dd>
						<dt>genre</dt>
						<dd>HIP HOP</dd>
						<dt>team</dt>
						<dd>狼煙–NOROSHI– / EB</dd>
						<dt>plofile</dt>
						<dd>埼玉県を中心にショーの出演やナンバー出展、イベント出演など活動中。<br>
						Hiphopを踊るために必要な基礎やそれを元にした応用を行い、カッコよく見せるための知識などをメインに行います。<br>
						振り付けに関しては簡単な振り付けでカッコよく踊ることや楽しく踊ることを大事にしています！
						</dd>
					</dl>				
				</div>

				<!-- MAI -->
				<div class="instructorBox">
					<p><img src="../images/instructor/mai.png" alt="MAI写真"></p>
					<dl>
						<dt>name</dt>
						<dd>MAI</dd>
						<dt>genre</dt>
						<dd>K-POP</dd>
						<dt>team</dt>
						<dd>-</dd>
						<dt>plofile</dt>
						<dd>4歳からダンスをはじめ、JAZZやHIPHOPなど様々なジャンルを学ぶ<br>
							E-girls「High school♡love」MV出演<br>
							NHK シブヤノオト E-girlsサポートダンサー<br>
							ドラマ「先に生まれただけの僕」フラッシュモブ出演<br>
							第3回さいたま国際マラソンイベント(ランナー応援隊)<br>
							ミュージカル「TOP's&BOTTOM's」ダンサー出演<br>
							三代目J SOUL BROTHERS LIVE TOUR 2019 "RASE THE FLAG" サポートダンサーなどの経歴を持つ。<br>
							短期大学では保育を学び、保育士資格と幼稚園教諭2種免許を取得。<br>
							現在はアパレル店員兼インストラクターとして、大好きな子どもたちと楽しくダンスをシェアしてます。
						</dd>
					</dl>
				</div>
			<!-- /.inner --></div>
		<!-- /.wrap --></div>
	</main>
	<footer>
		<div class="inner">
			<ul>
				<li class="home"><a href="../index.html">HOME</a></li>
				<li class="nav1"><a href="../about/index.html">ABOUT</a></li>
				<li class="nav2"><a href="../lesson/index.html">LESSON</a></li>
				<li class="nav3"><a href="../instructor/index.html">INSTRUCTOR</a></li>
				<li class="nav4"><a href="../event/index.html">EVENT</a></li>
				<li class="nav5"><a href="../contact/index.html">CONTACT</a></li>
			</ul>
			<p><a href="../index.html"><img src="../images/top/instagram.png" alt="kilig instagram"></a></p>
			<p class="footerLogo"><a href="../index.html"><img src="../images/top/kiliglogo.png" alt="kiligロゴ"></a></p>
			<p><small>Copyright &copy; KILIG DANCE SCHOOL. All Rights Reserved.</small></p>
		<!-- /.inner --></div>
	</footer>
		
	<!-- toppage戻る -->
	<div id="page_top"><a href="#">TOP</a></div>

</body>
</html>